spring.datasource-primary.url=${DB_URL}
spring.datasource-primary.username=${DB_USERNAME}
spring.datasource-primary.password=${DB_PASSWORD}
spring.datasource-primary.driver-class-name=${DB_DRIVER}


spring.datasource-secondary.url=${DB_URL_2}
spring.datasource-secondary.username=${DB_USERNAME_2}
spring.datasource-secondary.password=${DB_PASSWORD_2}
spring.datasource-secondary.driver-class-name=${DB_DRIVER}

hibernate.hbm2ddl.auto=create

#hibernate config
hibernate.dialect=${DB_DIALECT}

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EM_USERNAME}
spring.mail.password=${EM_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Keys
trec.key.public=${TREC_PUBLIC_KEY}
trec.key.private=${TREC_PRIVATE_KEY}